{% load i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <style>
      a {
        color: #3b5998;
        cursor: pointer;
        text-decoration: none;
      }
      body
      {
        font-family: sans-serif;
      color: #222;
      }
      h1 {
        font-family: Palatino;
      }
      input[type=text], input[type=password] {
        -webkit-appearance: none;
        appearance: none;
        display: inline-block;
        height: 29px;
        margin: 0;
        padding: 0 8px;
        background: #fff;
        border: 1px solid #d9d9d9;
        border-top: 1px solid #c0c0c0;
        box-sizing: border-box;
        border-radius: 1px;
      }
      input[type=submit] {
        display: inline-block;
        min-width: 46px;
        text-align: center;
        border-radius: 2px;
        margin: 0 1.5em 1.2em 0;
        height: 32px;
        font-size: 13px;
        border: 1px solid #3079ed;
        color: #fff;
        text-shadow: 0 1px rgba(0,0,0,0.1);
        background-color: #4d90fe;
        background-image: linear-gradient(top,#4d90fe,#4787ed);
      }
      input[type=submit]:hover {
        border: 1px solid #2f5bb7;
        color: #fff;
        text-shadow: 0 1px rgba(0,0,0,0.3);
        background-color: #357ae8;
        background-image: linear-gradient(top,#4d90fe,#357ae8);
      }
      input[type=submit]:active {
        background-color: #357ae8;
        background-image: linear-gradient(top,#4d90fe,#357ae8);
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
      }
      input[type=file] {
        border: 1px solid #3079ed;
        color: #fff;
        text-shadow: 0 1px rgba(0,0,0,0.1);
        background-color: #4d90fe;
      }
      .title {
        font-family: Palatino;
        font-size: 24pt;
        margin: auto;
        width: 600px;
        text-align: center;
      }
      .infobar {
        font-size: 10pt;
        text-align: center;
        width: 300px;
        margin: auto;
        color: grey;
      }
      .actions {
        text-align: center;
        margin: auto;
        width: 400px;
      }
    </style>
    <title>{% block title %}JM Link Compressor{% endblock %}</title>
</head>

<body>

    <div id="content">
        {% block content %}{% endblock %}
    </div>

    <div id="footer">
        {% block footer %}
        <hr />
        <font size="2">
        <p>Server time: {% now "D d M Y H:i" %}</br>&copy;{% now "Y" %} Jerry Ma</p>
        </font>
        {% endblock %}
    </div>
</body>

</html>
